#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/SimonD/CLionProjects/Progetti ASD/ASD.Esercitazione.SelectionSort.02/models.h

C:/Users/SimonD/CLionProjects/Progetti ASD/ASD.Esercitazione.SelectionSort.02/selectionSort.c
selectionSort.h
C:/Users/SimonD/CLionProjects/Progetti ASD/ASD.Esercitazione.SelectionSort.02/selectionSort.h
models.h
C:/Users/SimonD/CLionProjects/Progetti ASD/ASD.Esercitazione.SelectionSort.02/models.h

C:/Users/SimonD/CLionProjects/Progetti ASD/ASD.Esercitazione.SelectionSort.02/selectionSort.h
time.h
-
stdio.h
-
stdlib.h
-
models.h
C:/Users/SimonD/CLionProjects/Progetti ASD/ASD.Esercitazione.SelectionSort.02/models.h

