#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 3 (Matrici Sparse)/Lez3.ASD.Esercitazione.SparseMatrix.ES1_2_3_4/binarySearch.c
binarySearch.h
C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 3 (Matrici Sparse)/Lez3.ASD.Esercitazione.SparseMatrix.ES1_2_3_4/binarySearch.h
models.h
C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 3 (Matrici Sparse)/Lez3.ASD.Esercitazione.SparseMatrix.ES1_2_3_4/models.h

C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 3 (Matrici Sparse)/Lez3.ASD.Esercitazione.SparseMatrix.ES1_2_3_4/binarySearch.h

C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 3 (Matrici Sparse)/Lez3.ASD.Esercitazione.SparseMatrix.ES1_2_3_4/main.c
stdio.h
-
stdlib.h
-
sparseMatrix.h
C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 3 (Matrici Sparse)/Lez3.ASD.Esercitazione.SparseMatrix.ES1_2_3_4/sparseMatrix.h

C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 3 (Matrici Sparse)/Lez3.ASD.Esercitazione.SparseMatrix.ES1_2_3_4/models.h

C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 3 (Matrici Sparse)/Lez3.ASD.Esercitazione.SparseMatrix.ES1_2_3_4/sparseMatrix.c
sparseMatrix.h
C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 3 (Matrici Sparse)/Lez3.ASD.Esercitazione.SparseMatrix.ES1_2_3_4/sparseMatrix.h
models.h
C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 3 (Matrici Sparse)/Lez3.ASD.Esercitazione.SparseMatrix.ES1_2_3_4/models.h
stdlib.h
-
stdio.h
-

C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 3 (Matrici Sparse)/Lez3.ASD.Esercitazione.SparseMatrix.ES1_2_3_4/sparseMatrix.h
models.h
C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 3 (Matrici Sparse)/Lez3.ASD.Esercitazione.SparseMatrix.ES1_2_3_4/models.h

