#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/SimonD/CLionProjects/Progetti ASD/Lez2.ASD.Esercitazione.SelectionSort.ES2_2/main.c
stdio.h
-
models.h
C:/Users/SimonD/CLionProjects/Progetti ASD/Lez2.ASD.Esercitazione.SelectionSort.ES2_2/models.h
selectionSort.h
C:/Users/SimonD/CLionProjects/Progetti ASD/Lez2.ASD.Esercitazione.SelectionSort.ES2_2/selectionSort.h
testHelper.h
C:/Users/SimonD/CLionProjects/Progetti ASD/Lez2.ASD.Esercitazione.SelectionSort.ES2_2/testHelper.h

C:/Users/SimonD/CLionProjects/Progetti ASD/Lez2.ASD.Esercitazione.SelectionSort.ES2_2/models.h

C:/Users/SimonD/CLionProjects/Progetti ASD/Lez2.ASD.Esercitazione.SelectionSort.ES2_2/selectionSort.h
time.h
-
stdio.h
-
stdlib.h
-
models.h
C:/Users/SimonD/CLionProjects/Progetti ASD/Lez2.ASD.Esercitazione.SelectionSort.ES2_2/models.h

C:/Users/SimonD/CLionProjects/Progetti ASD/Lez2.ASD.Esercitazione.SelectionSort.ES2_2/testHelper.h
stdio.h
-
models.h
C:/Users/SimonD/CLionProjects/Progetti ASD/Lez2.ASD.Esercitazione.SelectionSort.ES2_2/models.h
stdlib.h
-
stdio.h
-

