#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/SimonD/CLionProjects/Progetti ASD/Lez1.ASD.Esercitazione.BinarySearch/searchAlgorithms.c
time.h
-
searchAlgorithms.h
C:/Users/SimonD/CLionProjects/Progetti ASD/Lez1.ASD.Esercitazione.BinarySearch/searchAlgorithms.h
selectionSort.h
C:/Users/SimonD/CLionProjects/Progetti ASD/Lez1.ASD.Esercitazione.BinarySearch/selectionSort.h

C:/Users/SimonD/CLionProjects/Progetti ASD/Lez1.ASD.Esercitazione.BinarySearch/searchAlgorithms.h

C:/Users/SimonD/CLionProjects/Progetti ASD/Lez1.ASD.Esercitazione.BinarySearch/selectionSort.h
time.h
-
stdio.h
-

