#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/demu9/Documents/Progetti ASD/Unica-ProgettiASD/ASD.Esercitazione.SelectionSort.01/models.h

C:/Users/demu9/Documents/Progetti ASD/Unica-ProgettiASD/ASD.Esercitazione.SelectionSort.01/selectionSort.c
time.h
-
selectionSort.h
C:/Users/demu9/Documents/Progetti ASD/Unica-ProgettiASD/ASD.Esercitazione.SelectionSort.01/selectionSort.h
models.h
C:/Users/demu9/Documents/Progetti ASD/Unica-ProgettiASD/ASD.Esercitazione.SelectionSort.01/models.h
stdio.h
-

C:/Users/demu9/Documents/Progetti ASD/Unica-ProgettiASD/ASD.Esercitazione.SelectionSort.01/selectionSort.h
models.h
C:/Users/demu9/Documents/Progetti ASD/Unica-ProgettiASD/ASD.Esercitazione.SelectionSort.01/models.h

