#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/SimonD/CLionProjects/ASD.Esercitazione.01/main.c
stdio.h
-
testHelper.h
C:/Users/SimonD/CLionProjects/ASD.Esercitazione.01/testHelper.h
time.h
-

C:/Users/SimonD/CLionProjects/ASD.Esercitazione.01/models.h

C:/Users/SimonD/CLionProjects/ASD.Esercitazione.01/testHelper.c
testHelper.h
C:/Users/SimonD/CLionProjects/ASD.Esercitazione.01/testHelper.h

C:/Users/SimonD/CLionProjects/ASD.Esercitazione.01/testHelper.h
models.h
C:/Users/SimonD/CLionProjects/ASD.Esercitazione.01/models.h
stdlib.h
-
stdio.h
-

