# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/ASD_Esercitazione_01.dir/main.c.obj
 C:/Users/SimonD/CLionProjects/ASD.Esercitazione.01/main.c
 C:/Users/SimonD/CLionProjects/ASD.Esercitazione.01/models.h
 C:/Users/SimonD/CLionProjects/ASD.Esercitazione.01/testHelper.h
CMakeFiles/ASD_Esercitazione_01.dir/selectionSort.c.obj
 C:/Users/SimonD/CLionProjects/ASD.Esercitazione.01/selectionSort.c
 C:/Users/SimonD/CLionProjects/ASD.Esercitazione.01/selectionSort.h
CMakeFiles/ASD_Esercitazione_01.dir/testHelper.c.obj
 C:/Users/SimonD/CLionProjects/ASD.Esercitazione.01/models.h
 C:/Users/SimonD/CLionProjects/ASD.Esercitazione.01/testHelper.c
 C:/Users/SimonD/CLionProjects/ASD.Esercitazione.01/testHelper.h
