#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 9 (Graph)/Lez9.ASD.Esercitazione.Graph/main.c
stdio.h
-
stdlib.h
-
string.h
-
models.h
C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 9 (Graph)/Lez9.ASD.Esercitazione.Graph/models.h
structuresImplementation.h
C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 9 (Graph)/Lez9.ASD.Esercitazione.Graph/structuresImplementation.h

C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 9 (Graph)/Lez9.ASD.Esercitazione.Graph/models.h

C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 9 (Graph)/Lez9.ASD.Esercitazione.Graph/structuresImplementation.h
stdlib.h
-
stdio.h
-
stdbool.h
-
models.h
C:/Users/SimonD/CLionProjects/Progetti ASD/Lezione 9 (Graph)/Lez9.ASD.Esercitazione.Graph/models.h

