#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/SimonD/CLionProjects/Progetti ASD/ASD.Esercitazione.SelectionSort.02/main.c
stdio.h
-
models.h
C:/Users/SimonD/CLionProjects/Progetti ASD/ASD.Esercitazione.SelectionSort.02/models.h
selectionSort.h
C:/Users/SimonD/CLionProjects/Progetti ASD/ASD.Esercitazione.SelectionSort.02/selectionSort.h
testHelper.h
C:/Users/SimonD/CLionProjects/Progetti ASD/ASD.Esercitazione.SelectionSort.02/testHelper.h

C:/Users/SimonD/CLionProjects/Progetti ASD/ASD.Esercitazione.SelectionSort.02/models.h

C:/Users/SimonD/CLionProjects/Progetti ASD/ASD.Esercitazione.SelectionSort.02/selectionSort.h
time.h
-
stdio.h
-
stdlib.h
-
models.h
C:/Users/SimonD/CLionProjects/Progetti ASD/ASD.Esercitazione.SelectionSort.02/models.h

C:/Users/SimonD/CLionProjects/Progetti ASD/ASD.Esercitazione.SelectionSort.02/testHelper.h
stdio.h
-
models.h
C:/Users/SimonD/CLionProjects/Progetti ASD/ASD.Esercitazione.SelectionSort.02/models.h
stdlib.h
-
stdio.h
-

